driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhlDb?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=root
initialSize=10
minIdle=5
maxActive=50
maxWait=5000